{
  "name": "mogilabs/ml-liquidplanner",
  "description": "Liquid Planner web service provider",
  "minimum-stability": "stable",
  "license": "proprietary",
  "keywords": [
    "zf2",
    "liquid planner",
    "liquid planner provider"
  ],
  "authors": [
    {
      "name": "Seth Daugherty",
      "email": "easyfreeze@gmail.com"
    }
  ],
  "require": {
    "guzzlehttp/guzzle": "^6.2",
    "zendframework/zend-modulemanager": "~2.5",
    "zendframework/zend-servicemanager": "~2.5",
    "zendframework/zend-config": "~2.5"
  },
  "autoload": {
    "psr-4": {
      "Mogilabs\\LiquidPlanner\\": "src/"
    }
  }
}
